<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>brawl stars</title>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="brawl_stars_video.html">Brawl Stars video</a></li>
      <li><a href="questions_and_answers.html">questions and answers</a></li>
      <li><a href="https://www.google.com/search?q=about+brawl+stars&sca_esv=8e99831eb58f4f25&rlz=1C1YTUH_en-gbIL1040IL1040&tbm=nws&sxsrf=ADLYWIJ0wz4s1DEY1pupRsgvYXokpp2nsg:1725011056636&ei=cJTRZpjEJvWD9u8PyajmkAI&start=10&sa=N&ved=2ahUKEwiYvI76tpyIAxX1gf0HHUmUGSIQ8NMDegQIAhAW&biw=1396&bih=639&dpr=1.38" target="_blank">news</a></li> 
    </ul>
    <center>
      <a
        href="https://www.google.com/search?sca_esv=8e99831eb58f4f25&rlz=1C1YTUH_en-gbIL1040IL1040&sxsrf=ADLYWIJAW8VsF_eZ5aZhbq3IMaUj1e03kw:1725010263787&q=brawl+stars&udm=2&fbs=AEQNm0COtQ6qE5snXClm_cWqGTLX_jMP5V4l2v9LemFtanifXUj1LD6QCINf2Stcfc55fHi_K0iAiH4y_ML3L3eGQg5P-iuT1QvbjsxInYkhCPQm-sYLJdV1DOkMWHHkY-i7EY26LN80Qro5EB0XqKeI7nUYgY5Xid1OWpbGJmYhpmga0-Qmop9EJ7_jcU9M50Y1SyzUQzAFBPiUPo80VreD2GtlVqLYow&sa=X&ved=2ahUKEwjA54aAtJyIAxU89LsIHVNHAicQtKgLegQIEBAB&biw=1396&bih=639&dpr=1.38" target="_blank"
        ><img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Logo_of_Brawl_Stars.svg/1200px-Logo_of_Brawl_Stars.svg.png"
          alt="the img not avalebale"
          width="49%"
        />
      </a>
    </center>
    what is brawl stars Click here👇to know more
    <a href="https://en.wikipedia.org/wiki/Brawl_Stars" target="_blank"
      ><p>
        In Brawl Stars, players battle against other players or AI opponents in
        multiple game modes. Players can choose between different Brawlers, with
        are divided among 5 rarities (Rare, Super Rare, Epic, Mythic,
        Legendary). Brawlers can be unlocked through the Starr Road, the Brawl
        Pass, the Trophy Road, or purchased through the Shop to use in battles.
        In December 2022, a new progressive unlock system called the "Starr
        Road" replaced Boxes as the method to unlock Brawlers. The cost to
        unlock each Brawler on the Starr Road depends on its rarity.
      </p></a
    >
  </body>
</html>
